
> skillfind@0.1.0 build
> next build

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
   ▲ Next.js 16.0.3 (Turbopack)
   - Environments: .env

 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ✓ Compiled successfully in 16.1s
   Running TypeScript ...
Failed to compile.

./prisma.config.ts:7:9
Type error: Object literal may only specify known properties, and 'provider' does not exist in type '{ url: string; shadowDatabaseUrl?: string | undefined; }'.

[0m [90m  5 |[39m     schema[33m:[39m [32m'prisma/schema.prisma'[39m[33m,[39m
 [90m  6 |[39m     datasource[33m:[39m {
[31m[1m>[22m[39m[90m  7 |[39m         provider[33m:[39m [32m'postgresql'[39m[33m,[39m
 [90m    |[39m         [31m[1m^[22m[39m
 [90m  8 |[39m         url[33m:[39m env([32m'DATABASE_URL'[39m)[33m,[39m
 [90m  9 |[39m     }[33m,[39m
 [90m 10 |[39m })[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
